<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习汇总</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            text-decoration: none;
        }
        body{
            background-color: #eae3ea;
        }

        .div1 {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000000;
            border-radius: 20px;
            cursor: pointer;
            /*鼠标指针悬浮在元素上方显示的鼠标光标 */
            transition: all 0.3s;
            /*过度效果*/
        }

        /* 鼠标悬停时的效果 */
        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button {
            background-color: #b56357;
            color: #fff;
        }
        .button1{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 class="title">练习汇总</h1>
        <div class="task1">
            <h3>HTML&amp;CSS</h3>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/5.7/index.html'>form表单</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/7.8/index.html'>按钮效果图</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/7.9/index.html'>表格效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/7.10/index.html'>三角形</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/12/12.3/index1.html'>外灰三角形</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/12/12.3/index2.html'>内红三角形</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/12/12.3/index3.html'>外透明三角形</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/9/9.5/Index.html'>导航栏效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/10/10.2/index.html'>图片列表效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/challenges/7/index.html'>项目展示页布局</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/challenges/13/index.html'>项目展示页</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.1/index.html'>两栏布局</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.2/index.html'>三栏布局</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.4/index.html'>居中效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.5/index.html'>文字居中</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.6/index.html'>按钮居中</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.7/index.html'>图片居中</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.8/index.html'>固定宽高居中</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/11/11.9/index.html'>不定宽高的块垂直居中</a></p>
        </div>
        <div class="task2">
            <h3>JavaScript</h3>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/24/6/%E8%83%8C%E6%99%AF%E5%88%87%E6%8D%A2%E6%95%88%E6%9E%9C.html'>背景切换效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/25/login.html'>登陆&amp;注册页面</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/34/34.3/jQueryTab.html'>jQueryTab切换效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/34/34.4/jsTab.html'>原生JSTab切换效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/35/playpause.html'>播放&amp;暂停按钮切换效果</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/36/jQuery-event.html'>jQuery事件相片集</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/36/queue.html'>jQuery动画&amp;动画队列</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/39/39.6/%E6%87%92%E5%8A%A0%E8%BD%BD.html'>懒加载</a></p>
            <p class="button"><a class="button1" href='https://selfimper.github.io/TASK/39/39.7/%E7%80%91%E5%B8%83%E6%B5%81.html'>瀑布流</a></p>
        </div>

    </div>

</body>

</html>